
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
body {
    background-image: url(kapoya.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover ;
    display: flex;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    list-style: none;
    margin: auto;
    padding: 20px;
    text-align: center;
    background: #121216;
    background-size: cover;
}

.hero li{
    display: inline-block;
    
}

.hero li a{
    color: #ffffff;
    text-decoration: none;
    padding: 10px 90px;
    font-size: 25px;
    border-radius: 50%;
}

.hero li a:hover{
    background: #2a0b5c;
    color: #2a7fc5;
}

.big {
    width: 45;
}
.inco {
    float: left;
}
.welcome{
    margin-top: 10%;
    text-align: center;
    color: #ffffff;
    font-size: 25px;
    float:right
}

.joban .banjo{
    position:absolute;
    margin: 10%;
    text-align: center;
    color: #000000;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    width: 80%;
}

.joban .banjo img{
    width: 400px;
    height: 400px;
    margin: 2rem;
    border-radius: 4rem;
    box-shadow: 2px 2px 4rem black;
}

.Markyy .Kramm{
    position:absolute;
    margin: 10%;
    text-align: center;
    color: #000000;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    width: 80%;
    display: flex;
}

.Markyy .Kramm img{
    width: 200px;
    height: 200px;
    margin: 2rem;
    border-radius: 4rem;
    box-shadow: 2px 2px 4rem black;
}

.Markyy .Kramm h1{
    margin-top: 9%;
}

.Markyy .Kramm p{
    margin-top: 5%;
}

.bro .marking{
    position:absolute;
    margin: 10%;
    text-align: center;
    color: #693636;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    width: 80%;
    display: flex;
    font-weight: bolder;
}
.bro .marking .lii{
    margin-bottom: 3%
}
.bro .marking .liii{
    margin-bottom: 3%
}

.bro .marking .liiii{
    margin-bottom: 3%
}

