<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>\
    <link rel = "stylesheet" href="ban.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="mark.html"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="sports.html"> Sports</a></li>
                <li><a href="lifestyle.html"> Lifestyle</a></li>
            </ul>
        </nav>
    </div>
<section class="bro">
    <div class="marking">
        <ul>
        <li class="lii">Playing Online games- There are so many skills that one can learn by playing online games. These include problem-solving skills, negotiating skills, planning, thinking on your feet, and much more. These skills can help gamers in their everyday lives and jobs.</li>
        <li class="liii">Basketball- To burn calories and build endurance. To improve balance and coordination, develop concentration and self-discipline.</li>
        <li class="liiii">Baseball- is the only sport that forces the team that is winning to continue to play out the game. It doesn't matter how much of a lead they have, the entire game is played. In basketball, the team could choose to dribble the ball until the clock runs out. In football, players can take a knee.</li>
    </ul>
    </div>
</section>
</body>
</html>