<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>\
    <link rel = "stylesheet" href="ban.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="sports.html"> Sports</a></li>
                <li><a href="lifestyle.html"> Lifestyle</a></li>
            </ul>
        </nav>
    </div>
    <section class="big">
    <div class="inco">
        <img src="ban.png">
    </div>
    <div class="welcome">
        <h1>Im Mark Jovan F. Cabajon </h1>
        <h2>This is my Portfolio</h2>
    </div>
</section>
</body>
</html>