<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    \
    <link rel="stylesheet" href="ban.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <nav>
        <ul>
          <li><a href="mark.html"> Home</a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="sports.html"> Sports</a></li>
          <li><a href="lifestyle.html"> Lifestyle</a></li>
        </ul>
      </nav>
    </div>
    <section class="Markyy">
      <div class="Kramm">
        <img src="cy.jpg" />
        <h1>Baseball:</h1>
        <p>
          A game played with a bat and ball by two opposing teams of nine
          players, each team playing alternately in the field and at bat, the
          players at bat having to run a course of four bases laid out in a
          diamond pattern in order to score.
        </p>
      </div>
    </section>
  </body>
</html>
